DiskSize/Graphics.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DataTemplate x:Key="CompareIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="60" Canvas.Top="20" Width="100" Height="140" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightGreen" />
							<GradientStop Offset="1" Color="#FF03C203" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="100" Height="140" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightPink" />
							<GradientStop Offset="1" Color="#FFFF5252" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Path StrokeThickness="23">
					<Path.Stroke>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF707070" />
							<GradientStop Offset="1" Color="#FF3C3C3C" />
						</LinearGradientBrush>
					</Path.Stroke>
					<Path.Data>
						<GeometryGroup FillRule="Nonzero">
							<EllipseGeometry Center="65,65" RadiusX="40" RadiusY="40" />
							<LineGeometry StartPoint="90,90" EndPoint="145,145" />
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

</ResourceDictionary>