DiskSize/MainWindow.xaml

<Window
	x:Class="DiskSize.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DiskSize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Disk Size - Alpha 1"
	Width="550"
	Height="350"
	d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
	UseLayoutRounding="True"
	TextOptions.TextFormattingMode="Display"
	Background="{StaticResource Theme.Dialog}"
	ResizeMode="CanResizeWithGrip"
	ContentRendered="Window_ContentRendered"
	Initialized="Window_Initialized"
	Closed="Window_Closed"
	mc:Ignorable="d">

	<Window.Resources>
		<ContextMenu x:Key="ContextMenuFileItem">
			<!--<MenuItem Command="local:Commands.OpenContainingFolder" />
			<MenuItem Command="local:Commands.CopyPathToClipboard" />-->
		</ContextMenu>
	</Window.Resources>

	<Grid>
		<Grid.CommandBindings>
			<CommandBinding Command="local:Commands.Analyze" Executed="CommandAnalyze_Executed" />
			<CommandBinding Command="local:Commands.Exit" Executed="CommandExit_Executed" />
			<!--
			<CommandBinding Command="local:Commands.ExperimentalCompare" Executed="CommandCompare_Executed" />
			<CommandBinding Command="local:Commands.SaveLeftFile" Executed="CommandSaveLeftFile_Executed" CanExecute="CommandSaveLeftFile_CanExecute" />
			<CommandBinding Command="local:Commands.SaveRightFile" Executed="CommandSaveRightFile_Executed" CanExecute="CommandSaveRightFile_CanExecute" />
			<CommandBinding Command="local:Commands.Edit" CanExecute="CommandEdit_CanExecute" />
			<CommandBinding Command="local:Commands.Swap" Executed="CommandSwap_Executed" />
			<CommandBinding Command="local:Commands.Up" Executed="CommandUp_Executed" />
			<CommandBinding Command="local:Commands.PreviousDiff" Executed="CommandPreviousDiff_Executed" CanExecute="CommandPreviousDiff_CanExecute" />
			<CommandBinding Command="local:Commands.NextDiff" Executed="CommandNextDiff_Executed" CanExecute="CommandNextDiff_CanExecute" />
			<CommandBinding Command="local:Commands.CurrentDiff" Executed="CommandCurrentDiff_Executed" CanExecute="CommandCurrentDiff_CanExecute" />
			<CommandBinding Command="local:Commands.FirstDiff" Executed="CommandFirstDiff_Executed" CanExecute="CommandFirstDiff_CanExecute" />
			<CommandBinding Command="local:Commands.LastDiff" Executed="CommandLastDiff_Executed" CanExecute="CommandLastDiff_CanExecute" />
			<CommandBinding Command="local:Commands.NextFile" Executed="CommandNextFile_Executed" CanExecute="CommandNextFile_CanExecute" />
			<CommandBinding Command="local:Commands.PreviousFile" Executed="CommandPreviousFile_Executed" CanExecute="CommandPreviousFile_CanExecute" />
			<CommandBinding Command="local:Commands.CopyLeftDiff" Executed="CommandCopyLeftDiff_Executed" CanExecute="CommandCopyLeftDiff_CanExecute" />
			<CommandBinding Command="local:Commands.CopyRightDiff" Executed="CommandCopyRightDiff_Executed" CanExecute="CommandCopyRightDiff_CanExecute" />
			<CommandBinding Command="local:Commands.About" Executed="CommandAbout_Executed" />
			<CommandBinding Command="local:Commands.BrowseLeft" Executed="CommandBrowseLeft_Executed" />
			<CommandBinding Command="local:Commands.BrowseRight" Executed="CommandBrowseRight_Executed" />
			<CommandBinding Command="local:Commands.Options" Executed="CommandOptions_Executed" />
			<CommandBinding Command="local:Commands.Find" Executed="CommandFind_Executed" />
			<CommandBinding Command="local:Commands.FindNext" Executed="CommandFindNext_Executed" CanExecute="CommandFindNext_CanExecute" />
			<CommandBinding Command="local:Commands.FindPrevious" Executed="CommandFindPrevious_Executed" CanExecute="CommandFindPrevious_CanExecute_1" />
			<CommandBinding Command="local:Commands.CloseFind" Executed="CommandCloseFind_Executed" />
			<CommandBinding Command="local:Commands.ZoomIn" Executed="CommandZoomIn_Executed" />
			<CommandBinding Command="local:Commands.ZoomOut" Executed="CommandZoomOut_Executed" />
			<CommandBinding Command="local:Commands.ResetZoom" Executed="CommandResetZoom_Executed" />
			<CommandBinding Command="local:Commands.OpenContainingFolder" Executed="CommandOpenContainingFolder_Executed" CanExecute="CommandOpenContainingFolder_CanExecute" />
			<CommandBinding Command="local:Commands.CopyPathToClipboard" Executed="CommandCopyPathToClipboard_Executed" CanExecute="CommandCopyPathToClipboard_CanExecute" />
			-->
		</Grid.CommandBindings>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Menu  -->
		<Menu Grid.Row="0" Padding="3">
			<MenuItem Header="File">
				<MenuItem Header="Exit" Command="local:Commands.Exit" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Find" Command="local:Commands.Find" />
				<MenuItem Header="Find Next" Command="local:Commands.FindNext" />
				<MenuItem Header="Find Previous" Command="local:Commands.FindPrevious" />
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Zoom In" Command="local:Commands.ZoomIn" />
				<MenuItem Header="Zoom Out" Command="local:Commands.ZoomOut" />
				<MenuItem Header="Reset Zoom" Command="local:Commands.ResetZoom" />
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="Options" Command="local:Commands.Options" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" Command="local:Commands.About" />
			</MenuItem>
		</Menu>

		<!--  Main Toolbar  -->
		<Border x:Name="ToolbarMain" Grid.Row="1" DockPanel.Dock="Top" BorderThickness="0,1">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="{Binding WindowBackground.Color, FallbackValue=White}" />
					<GradientStop Offset="1" Color="{Binding DialogBackground.Color, FallbackValue=#FFF0F0F0}" />
				</LinearGradientBrush>
			</Border.Background>

			<StackPanel Orientation="Horizontal">

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.Analyze">
					<StackPanel Orientation="Horizontal">
						<ContentPresenter ContentTemplate="{StaticResource AnalyzeIcon}" Style="{StaticResource CommonButtonIcon}" />
						<TextBlock Text="Analyze" Style="{StaticResource CommonButtonLabel}" />
					</StackPanel>
					<Button.ToolTip>
						<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Command.Text}" />
								<TextBlock Text="F5" Style="{StaticResource ShortcutTooltip}" />
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>

			</StackPanel>
		</Border>

		<!--  Address Bar  -->

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<local:ErrorTextBox x:Name="AddressTextBox" d:Text="C:\temp" Text="{Binding Path, UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
			<Button x:Name="BrowseButton" Grid.Column="1" Width="20" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="..." BorderThickness="0" Click="BrowseButton_Click" />
		</Grid>

		<!--  Tree  -->
		<Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1" AllowDrop="True">
			<Grid Name="LeftFolderGrid" MouseWheel="TreeGrid_MouseWheel">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
					<ScrollViewer Name="TreeColumns" ScrollChanged="TreeColumns_ScrollChanged" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
						<Grid Name="LeftColumns" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{Binding NameColumnWidth}" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="{Binding SizeColumnWidth}" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="{Binding DateColumnWidth}" />
								<ColumnDefinition Width="4" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Padding="3,2" Text="Name" TextTrimming="CharacterEllipsis" SizeChanged="TreeColumns_Resized" Style="{StaticResource StyledTextBlock}" />
							<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left" BorderThickness="0,0,1,0" Focusable="False" Style="{StaticResource CommonGridSpliter}" />
							<TextBlock Grid.Column=" 2" Padding="3,2" Text="Size" TextTrimming="CharacterEllipsis" SizeChanged="TreeColumns_Resized" TextAlignment="Right" Style="{StaticResource StyledTextBlock}" />
							<GridSplitter Grid.Column=" 3" Width=" 4" HorizontalAlignment="Left" BorderThickness="0,0,1,0" Focusable=" False" Style="{StaticResource CommonGridSpliter}" />
							<TextBlock Grid.Column="4" Padding="3,2" Text="Date" TextTrimming="CharacterEllipsis" SizeChanged="TreeColumns_Resized" Style="{StaticResource StyledTextBlock}" />
							<GridSplitter Grid.Column=" 5" Width=" 4" HorizontalAlignment="Left" BorderThickness="0,0,1,0" Focusable=" False" Style="{StaticResource CommonGridSpliter}" />
						</Grid>
					</ScrollViewer>
				</Border>

				<Border Grid.Row="1" Grid.Column="0" BorderThickness="0" Background="{StaticResource Theme.Window}">
					<local:TreeControl x:Name="Tree" ContextMenu="{StaticResource ContextMenuFileItem}" SelectionChanged="Tree_SelectionChanged" Lines="{Binding FileItems}" HorizontalOffset="{Binding Value, ElementName=HorizontalScrollbar, Mode=TwoWay}" VerticalOffset="{Binding ElementName=VerticalTreeScrollbar, Path=Value, Mode=TwoWay}" UpdateTrigger="{Binding UpdateTrigger, Mode=TwoWay}" FocusVisualStyle="{x:Null}" />
				</Border>
				<ScrollBar Name="HorizontalScrollbar" Grid.Row="2" ValueChanged="HorizontalScrollbar_ValueChanged" Orientation="Horizontal" SmallChange="10" />
				<ScrollBar Name="VerticalTreeScrollbar" Grid.Row="1" Grid.Column="2" SmallChange="1" LargeChange="{Binding ElementName=Tree, Path=VisibleLines}" ViewportSize="{Binding ElementName=Tree, Path=VisibleLines, Mode=TwoWay}" Maximum="{Binding ElementName=Tree, Path=MaxVerticalScroll, Mode=TwoWay}" />
			</Grid>
		</Border>

		<!--  Status Bar  -->
		<Border Grid.Row="4" Padding="4" BorderThickness="0">
			<TextBlock x:Name="StatusBar" Text="Status" />
		</Border>

	</Grid>
</Window>
