DiskSize/MainWindow.xaml

<Window
	x:Class="DiskSize.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DiskSize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="350"
	ResizeMode="CanResizeWithGrip"
	mc:Ignorable="d">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Padding="3" Background="LightGray" BorderThickness="0,0,0,1" BorderBrush="Gray">
			<MenuItem Header="File">
				<!--<MenuItem Header="Exit" Command="local:Commands.Exit" />-->
			</MenuItem>
			<MenuItem Header="Edit">
				<!--<MenuItem Header="Find" Command="local:Commands.Find" />
					<MenuItem Header="Find Next" Command="local:Commands.FindNext" />
					<MenuItem Header="Find Previous" Command="local:Commands.FindPrevious" />-->
			</MenuItem>
			<MenuItem Header="View">
				<!--<MenuItem Header="Zoom In" Command="local:Commands.ZoomIn" />
					<MenuItem Header="Zoom Out" Command="local:Commands.ZoomOut" />
					<MenuItem Header="Reset Zoom" Command="local:Commands.ResetZoom" />-->
			</MenuItem>
			<MenuItem Header="Tools">
				<!--<MenuItem Header="Options" Command="local:Commands.Options" />-->
			</MenuItem>
			<MenuItem Header="Help">
				<!--<MenuItem Header="About" Command="local:Commands.About" />-->
			</MenuItem>
		</Menu>

		<Border Grid.Row="2" Padding="4" Background="LightGray" BorderBrush="Gray" BorderThickness="0,1,0,0">
			<TextBlock Text="Status" />
		</Border>

	</Grid>
</Window>
